{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run API dev server",
			"type": "shell",
			"command": "bun run --hot src/index.ts",
			"args": [],
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}